# NameLess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sslyxhz/nameless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslyxhz/nameless/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sslyxhz/nameless/interceptor/: LoginInterceptor.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sslyxhz/nameless/: ExampleUnitTest.java
base/: build.gradle
base/base_component/: build.gradle
base/base_component/src/androidTest/java/com/sslyxhz/basecomponent/: ExampleInstrumentedTest.java
base/base_component/src/main/: AndroidManifest.xml
base/base_component/src/main/java/com/sslyxhz/base/component/empty_service/: EmptyAccountService.java
base/base_component/src/main/java/com/sslyxhz/base/component/service/: IAccountService.java
base/base_module/: build.gradle
base/base_module/src/androidTest/java/com/sslyxhz/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sslyxhz/base/: AppConfig.java
lib/blurringview/: build.gradle
lib/blurringview/src/androidTest/java/com/sslyxhz/lib/blurringview/: ExampleInstrumentedTest.java
lib/blurringview/src/main/java/com/sslyxhz/lib/blurringview/: BlurringView.java
lib/bubbleview/: build.gradle
lib/bubbleview/src/main/: AndroidManifest.xml
lib/bubbleview/src/main/java/com/sslyxhz/lib/bubbleview/: BubbleCallback.java  BubbleDrawable.java  BubbleFrameLayout.java  BubbleImageView.java  BubbleImpl.java  BubbleLinearLayout.java  BubblePopupWindow.java  BubbleRelativeLayout.java  BubbleStyle.java  BubbleTextView.java  RelativePos.java  Utils.java
lib/jsoncpp/: CMakeLists.txt  build.gradle
lib/jsoncpp/src/main/: AndroidManifest.xml
lib/jsoncpp/src/main/cpp/libjson/: json_value.cpp  json_writer.cpp
lib/toasty/: build.gradle
lib/zxing/: build.gradle
lib_base_component/: build.gradle
lib_base_component/src/main/java/com/sslyxhz/base/component/: ServiceFactory.java
lib_base_component/src/main/java/com/sslyxhz/basecomponent/: ServiceFactory.java
lib_base_component/src/test/java/com/sslyxhz/basecomponent/: ExampleUnitTest.java
lib_base_module/: build.gradle
lib_base_module/src/main/java/com/sslyxhz/base/: AppConfig.java  BaseApp.java
lib_base_module/src/test/java/com/sslyxhz/base/: ExampleUnitTest.java
lib_blurringview/: build.gradle
lib_blurringview/src/main/: AndroidManifest.xml
lib_jsoncpp/: build.gradle
lib_jsoncpp/src/main/cpp/: native-lib.cpp
lib_jsoncpp/src/main/cpp/libjson/: CMakeLists.txt  json_reader.cpp
lib_jsoncpp/src/main/res/values/: strings.xml
lib_toasty/: build.gradle
lib_toasty/src/androidTest/java/com/sslyxhz/libs/toasty/: ExampleInstrumentedTest.java
lib_toasty/src/main/: AndroidManifest.xml
lib_toasty/src/test/java/com/sslyxhz/libs/toasty/: ExampleUnitTest.java
lib_zxing/: build.gradle
lib_zxing/src/androidTest/java/com/sslyxhz/zxing/: ExampleInstrumentedTest.java
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/test/java/com/sslyxhz/zxing/: ExampleUnitTest.java
login/: build.gradle
module/blurringdemo/: build.gradle
module/blurringdemo/src/main/: AndroidManifest.xml
module/blurringdemo/src/main/java/com/sslyxhz/module/blurringviewdemo/: MainActivity.java
module/blurringdemo/src/main/manifest/: AndroidManifest.xml
module/bubbleviewdemo/: build.gradle
module/bubbleviewdemo/src/androidTest/java/com/sslyxhz/module/bubbleviewdemo/: ExampleInstrumentedTest.java
module/bubbleviewdemo/src/main/: AndroidManifest.xml
module/bubbleviewdemo/src/main/java/com/sslyxhz/module/bubbleviewdemo/: BubbleTextViewSampleActivity.java  MainActivity.java  PopupWindowSampleActivity.java  TestActivity.java
module/bubbleviewdemo/src/main/manifest/: AndroidManifest.xml
module/bubbleviewdemo/src/main/res/layout/: activity_bubble_text_view_sample.xml  activity_main.xml  activity_test.xml  simple_text_bubble.xml
module/bubbleviewdemo/src/test/java/com/sslyxhz/module/bubbleviewdemo/: ExampleUnitTest.java
module/login/: build.gradle
module/login/src/main/manifest/: AndroidManifest.xml
module/okhttp3demo/: build.gradle
module/okhttp3demo/src/main/manifest/: AndroidManifest.xml
module/okhttp3demo/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
module/share/: build.gradle
module/webserver/: build.gradle
module/webserver/src/androidTest/java/com/sslyxhz/module/webserver/: ExampleInstrumentedTest.java
module/webserver/src/main/: AndroidManifest.xml
module/webserver/src/main/java/com/sslyxhz/module/webserver/: CWHTTPHandler.java  CWHTTPServer.java  CWServerManager.java  CWWebLibraryManager.java  CWWebSocketServer.java  FullscreenActivity.java  MainActivity.java
module/webserver/src/main/java/com/sslyxhz/module/webserver/elonen/: IWebSocketFactory.java  WebSocket.java  WebSocketException.java
module/webserver/src/main/manifest/: AndroidManifest.xml
module/webserver/src/main/res/values/: strings.xml
module/webserver/src/test/java/com/sslyxhz/module/webserver/: ExampleUnitTest.java
module_blurringview/: build.gradle
module_blurringview/src/main/res/layout/: activity_main.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/manifest/: AndroidManifest.xml
module_okhttp3/: build.gradle
module_okhttp3/src/main/: AndroidManifest.xml
module_okhttp3/src/main/res/layout/: activity_basicway.xml  activity_test.xml
module_share/: build.gradle
module_share/src/androidTest/java/com/sslyxhz/module/share/: ExampleInstrumentedTest.java
module_share/src/androidTest/java/com/sslyxhz/share/: ExampleInstrumentedTest.java
module_share/src/main/: AndroidManifest.xml
module_share/src/main/manifest/: AndroidManifest.xml
module_webserver/: build.gradle
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/manifest/: AndroidManifest.xml
(+84 files in other folders)
