include ':base:base_component',
        ':base:base_module',




        //':lib:zxing',
        //':lib:blurringview',
        //':lib:jsoncpp',
        //':lib:toasty',
        ':lib:bubbleview',
        //':module:blurringdemo',




        ':module:share',
        ':module:login',
        //':module:okhttp3demo',
        ':module:webserver',
        //':module:bubbleviewdemo',



        ':app'
