include ':base:base_component',
        ':base:base_module',



        ':lib:zxing',
        ':lib:toasty',
        ':lib:blurringview',
        ':lib:jsoncpp',



        ':module:share',
        ':module:login',
        ':module:okhttp3demo',
        ':module:webserver',
        ':module:blurringdemo',

        ':app'
