apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.annotations
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.sslyxhz.lib'
        pom.artifactId = 'bubbleview'
        pom.version = android.defaultConfig.versionName
        repository(url: "file:./releases/")
    }
}